# Server Port 
server.port = 8080

# JPA <Framework to map objects>
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.type.descriptor.sql=ERROR

# Hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariProdPool
spring.datasource.hikari.auto-commit=true
