# stathis

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: ci.yml  deploy-staging.yml  deploy.yml  pr-validation.yml  test.yml
backend/stathis/: .gitignore  pom.xml
backend/stathis/src/main/java/edu/cit/stathis/: StathisApplication.java
backend/stathis/src/main/java/edu/cit/stathis/auth/controller/: AuthController.java  UserController.java
backend/stathis/src/main/java/edu/cit/stathis/auth/dto/: AuthResponseDTO.java  CreateUserDTO.java
backend/stathis/src/main/java/edu/cit/stathis/auth/entity/: User.java  UserProfile.java
backend/stathis/src/main/java/edu/cit/stathis/auth/repository/: TokenRepository.java  UserProfileRepository.java  UserRepository.java
backend/stathis/src/main/java/edu/cit/stathis/auth/service/: CustomUserDetailsService.java  EmailService.java  PhysicalIdService.java  TokenService.java  UserService.java
backend/stathis/src/main/java/edu/cit/stathis/classroom/controller/: ClassroomController.java
backend/stathis/src/main/java/edu/cit/stathis/classroom/dto/: ClassroomBodyDTO.java  ClassroomResponseDTO.java  StudentListResponseDTO.java
backend/stathis/src/main/java/edu/cit/stathis/classroom/entity/: Classroom.java  ClassroomStudents.java
backend/stathis/src/main/java/edu/cit/stathis/classroom/repository/: ClassroomRepository.java
backend/stathis/src/main/java/edu/cit/stathis/classroom/service/: ClassroomService.java
backend/stathis/src/main/java/edu/cit/stathis/common/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/stathis/src/main/java/edu/cit/stathis/common/utils/: JwtUtil.java
backend/stathis/src/main/java/edu/cit/stathis/posture/controller/: PostureController.java
backend/stathis/src/main/java/edu/cit/stathis/posture/dto/: ClassificationResult.java  LandmarkRequest.java  PostureResponse.java
backend/stathis/src/main/java/edu/cit/stathis/posture/service/: PostureModelService.java
backend/stathis/src/main/java/edu/cit/stathis/task/controller/: ExerciseTemplateController.java  LessonTemplateController.java  QuizTemplateController.java  StudentTaskController.java  TaskController.java  TemplateController.java
backend/stathis/src/main/java/edu/cit/stathis/task/dto/: ExerciseTemplateBodyDTO.java  ExerciseTemplateResponseDTO.java  ScoreDTO.java  StudentTaskResponseDTO.java  TaskBodyDTO.java  TaskCompletionResponseDTO.java  TaskResponseDTO.java
backend/stathis/src/main/java/edu/cit/stathis/task/entity/: ExerciseTemplate.java  LessonTemplate.java  QuizTemplate.java  Score.java  Task.java  TaskCompletion.java
backend/stathis/src/main/java/edu/cit/stathis/task/repository/: ExerciseTemplateRepository.java  LessonTemplateRepository.java  QuizTemplateRepository.java  ScoreRepository.java  TaskCompletionRepository.java  TaskRepository.java
backend/stathis/src/main/java/edu/cit/stathis/task/service/: AchievementService.java  ExerciseTemplateService.java  LessonTemplateService.java  QuizTemplateService.java  ScoreService.java  StudentTaskService.java  TaskCompletionService.java  TaskService.java
backend/stathis/src/main/java/edu/cit/stathis/vitals/controller/: VitalSignsController.java
backend/stathis/src/main/java/edu/cit/stathis/vitals/dto/: HeartRateAlertDTO.java  VitalSignsDTO.java
backend/stathis/src/main/java/edu/cit/stathis/vitals/entity/: VitalSigns.java
backend/stathis/src/main/java/edu/cit/stathis/vitals/repository/: VitalSignsRepository.java
backend/stathis/src/main/java/edu/cit/stathis/vitals/service/: HeartRateMonitorService.java  VitalSignsService.java
backend/stathis/src/main/resources/: application-dev.properties  application.properties
backend/stathis/src/main/resources/models/: model.onnx  model_config.json  pose_model.onnx
backend/stathis/src/test/java/edu/cit/stathis/: StathisApplicationTests.java
backend/stathis/src/test/java/edu/cit/stathis/posture/service/: PostureModelServiceIntegrationTest.java  PostureModelServiceTest.java
backend/stathis/src/test/resources/: application-test.properties  application-test.yml
memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  systemPatterns.md
mobile/: README.md
mobile/stathis-mobile/: BRANDING_GUIDE.md  CURSOR_DIRECTIVES.md  HOW-TO-ADD-MASCOT.md  README.md  UI_ANALYSIS.md  build.gradle.kts  example.properties  settings.gradle.kts
mobile/stathis-mobile/app/: build.gradle.kts
mobile/stathis-mobile/app/src/main/: AndroidManifest.xml
mobile/stathis-mobile/core/common/: build.gradle.kts
mobile/stathis-mobile/feature/classroom/: build.gradle.kts
mobile/stathis-mobile/feature/exercise/: build.gradle.kts
mobile/stathis-mobile/feature/progress/: build.gradle.kts
mobile/stathis-mobile/feature/tasks/: build.gradle.kts
mobile/stathis-mobile/gradle/: libs.versions.toml
mobile/stathis-mobile/gradle/wrapper/: gradle-wrapper.properties
web/stathis-web/: .env  README.md  package-lock.json  package.json
web/stathis-web/src/: database.types.ts  middleware.ts
web/stathis-web/src/app/: globals.css  layout.tsx  page.tsx
web/stathis-web/src/app/(auth)/: layout.tsx
web/stathis-web/src/app/(protected)/: layout.tsx
web/stathis-web/src/components/: animated-logo.tsx  body-content.tsx  body-wrapper.tsx  db-initializer.tsx  footer.tsx  interactive-demos.tsx  logo.tsx  navbar.tsx  theme-switcher.tsx
web/stathis-web/src/components/auth/: verification-modal.tsx
web/stathis-web/src/components/classroom/: classroom-modal.tsx  create-classroom-form.tsx  edit-classroom-form.tsx
web/stathis-web/src/components/dashboard/: activity-card.tsx  alert-card.tsx  bar-chart.tsx  line-chart.tsx  overview-card.tsx  sidebar.tsx  stat-card.tsx
web/stathis-web/src/components/maps/: google-map.tsx
web/stathis-web/src/components/scores/: task-scores-tab.tsx
web/stathis-web/src/hooks/: use-form-validation.tsx
web/stathis-web/src/services/: api-auth.ts  api-classroom-client.ts  api-classroom.ts  auth.ts  classroom-client.ts  classroom.ts  tasks.ts  user-profile.ts  vitals.ts
(+256 files in other folders)
